<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>CAT Demo</title>
  <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.min.css" >
  <style>
  html, body, .ui-page, .ui-content, #fillme {
    min-height: 80%;
    height: 80%;
  }
  </style>
  <script src="js/jquery.js"></script>
  <script src="js/jquerymobile140min.js"></script>
  <script src="js/handlebars-v2.0.0.js"></script>
  <script src="js/ireminder.js"></script>

</script>
<!-- init scrap
    @[scrap
    @@name catImport
    @@import[
       /cat/lib/cat.js
       /cat/lib/cat.css
       /cat/lib/cat.src.js
    ]
    ]@
-->
<!-- test: test desciption: login as admin create new reminder, delete it and logout -->

<!--
@[scrap
  @@name loginold
  @@embed true
  @@jqm setText("#username", "admin");
  @@jqm setText("#password", "iamadmin");
  @@jqm clickButton("#loginbtn");
  ]@
-->

<!--
@[scrap
  @@name login
  @@embed true
  @@jqm setText("#username", "admin");
  @@jqm setText("#password", "iamadmin");
  @@jqm clickButton("#loginbtn");
  @@assert ok($.mobile.activePage.attr("id")=="reminders","login failed");
  ]@
-->

<!--
@[scrap
  @@name add_reminder
  @@embed true
  @@jqm clickButton("#createreminderbtn");
  @@jqm setText("#eventname", "Apple iPhone Big Announcement");
  @@jqm setText("#datetime-l", "2014-09-09T10:00");
  @@jqm selectMenu("#rtype",3);
  @@jqm clickButton("#addreminderbtn");
  @@assert ok($("#remindlist li[caption=\"Apple iPhone Big Announcement\"] a[title=\"delete\"]").size()==1,"create new reminder failed");
]@
-->

<!--
@[scrap
  @@name delete_reminder
  @@embed true
  @@jqm click($("#remindlist li[caption=\"Apple iPhone Big Announcement\"] a[title=\"delete\"]"));
  @@assert ok($("#remindlist li[caption=\"Apple iPhone Big Announcement\"] a[title=\"delete\"]").size() == 0,"delete reminder failed");
]@
-->

<!--
@[scrap
  @@name logout
  @@embed true
  @@jqm clickButton("#logoutbtn");
  @@assert ok($.mobile.activePage.attr("id")=="login","logout failed");
]@
-->

</head>
<body>

<!-- page login -->
<div data-role="page" id="login">

  <div data-role="header" data-theme="d">
    <h1>Login</h1>
  </div><!-- /header -->

  <div data-role="content" data-theme="d">

    <div>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" value="">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" value="">
    </div>
    <div>
        <button id="loginbtn" onclick="doLogin();">Login</button>
    </div>
    <div>
        <a href="#register"><h4>Not Registered?</h4></a>
    </div>
  </div><!-- /content -->

  <div data-role="footer">
    <h4 id="message">Please enter your credentials</h4>
  </div><!-- /footer -->
</div><!-- /page login -->

<!-- page Create Reminder -->
<div data-role="page" id="create">

  <div data-role="header" data-theme="d">
    <h1>Create Reminder</h1>
  </div><!-- /header -->

  <div data-role="content" data-theme="d">
    <div>
        <label for="eventname">Title:</label>
        <input type="text" name="eventname" id="eventname" value="">
    </div>
    <div data-role="fieldcontain">
           <label for="datetime-l">When:</label>
           <input type="datetime-local" name="datetime-l" id="datetime-l" value="" />
    </div>
    <div>
      <label for="rtype" class="select">Reminder Type:</label>
      <select name="rtype" id="rtype">
         <option value="0">Quiet</option>
         <option value="1">Vibrate</option>
         <option value="2">Ring</option>
         <option value="3">Ring+Vibrate</option>
      </select>
    </div>
    <div>
        <button id="addreminderbtn" onclick="addReminder();">Create Reminder</button>
    </div>
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Page Footer</h4>
  </div><!-- /footer -->
</div>


<!-- page reminders -->
<div data-role="page" id="reminders">

  <div data-role="header" data-theme="d">
    <a href="index.html" id="logoutbtn" data-icon="user" class="ui-btn-left" onclick="logout();">Logout</a>
    <h1 id="reminders-header">My Reminders</h1>

  </div><!-- /header -->

  <div data-role="content" data-theme="d">
    <ul data-role="listview" id="remindlist" class="touch" data-icon="false" data-split-icon="delete" data-split-theme="d">
   </ul>
  </div><!-- /content -->


  <div data-role="footer">
    <a href="#create" id="createreminderbtn"  data-icon="plus">Add</a>
  </div><!-- /footer -->
</div>


<!-- page register -->
<div data-role="page" id="register">

  <div data-role="header" data-theme="e">
    <a href="index.html" id="backbtn" data-icon="back">&nbsp;</a>
    <h1>Register</h1>
  </div><!-- /header -->

  <div data-role="content" data-theme="d">
    <div>
        <label for="usernamereg">Username:</label>
        <input type="text" name="usernamereg" id="usernamereg" value="">
    </div>
    <div>
        <label for="passwordreg">Password:</label>
        <input type="password" name="passwordreg" id="passwordreg" value="">
    </div>
    <div>
        <label for="rppassword">Repeat Password:</label>
        <input type="password" name="rppassword" id="rppassword" value="">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" value="">
    </div>
    <div>
      <input type="checkbox" name="agree" id="agree">
      <label for="agree">I agree to RemindMe terms of service and privacy policy.</label>
    </div>
    <div>
      <button id="registerbtn" onclick="registerNewUser();">Register</button>
    </div>
  </div><!-- /content -->

  <div data-role="footer">
    <h4 id="messagereg">Please fill up  the form</h4>
  </div><!-- /footer -->
</div><!-- /page register -->

</body>

</html>
